.ProductSection
    .product_container
        position: relative
        width: 500px
        height: 400px
        margin-top: 6em
        transition: all 0.2s ease-in-out
        .product_card
            position: absolute
            left: 50%
            top: 50%
            transition: all 0.2s ease-in-out
            transform: translate(-50%, -50%)
            &:nth-child(1)
                transform: rotate(6deg)
                translate: 0% -50%
            &:nth-child(2)
                translate: 0% -30%
            &:nth-child(3)
                transform: rotate(-5deg)
                translate: -100% -50%
            
    &:hover
        .product_container
            margin: 3em
            .product_card
                &:nth-child(1)
                    transform: rotate(0deg)
                    translate: 75% -50%
                &:nth-child(2)
                    translate: 0% 0%
                &:nth-child(3)
                    transform: rotate(0deg)
                    translate: -175% -50%
